# Self-contained Ansible playbook for setting up Celery

- hosts: workers

  vars:
    redis_url: "redis://localhost:6379/0"
    max_retries: 10
    retry_delay: 30
    store_tasks_hours: 384
    basedir: "~/celery"

    virtualenv_download: "https://pypi.python.org/packages/5c/79/5dae7494b9f5ed061cff9a8ab8d6e1f02db352f3facf907d9eb614fb80e9/virtualenv-15.0.2.tar.gz#md5=0ed59863994daf1292827ffdbba80a63"
    virtualenv_version: "15.0.2"
    virtualenv_command: "{{ basedir }}/virtualenv-{{ virtualenv_version }}/virtualenv.py"

  tasks:

  - name: Create basedir
    file:
      path: "{{ basedir }}"
      state: directory

  - name: Download virtualenv
    shell: 'curl "{{ virtualenv_download }}" | tar -zx'
    args:
      chdir: "{{ basedir }}"
      creates: "{{ virtualenv_command }}"

  - name: Create virtualenv
    pip:
      name: "{{ item }}"
      state: present
      virtualenv: "{{ basedir }}/venv"
      virtualenv_command: "{{ virtualenv_command }}"
      virtualenv_site_packages: no
    with_items:
      - celery
      - redis

  - name: Clone git repo
    git:
      dest: "{{ basedir }}/celery-example"
      force: yes
      repo: https://github.com/manics/celery-example.git

  - name: Celery configuration file
    template:
      backup: no
      dest: "{{ basedir }}/celery-example/celeryconfig.py"
      src: celeryconfig-py.j2
